BlackJackScore = 21
Dealer = 17
MaxPlayers = 5
MaxCards = 5
MaxSplits = 1
MaxBet = 1000
MinBet = 10
MaxChips = 1000000
MinChips = 0
MaxNameLength = 20
NumberOfDecks = 3
NumberOfBurnCards = 104


BLACKJACK_MULTIPLIER = 2.5
WIN_MULTIPLIER = 2
TIE_MULTIPLIER = 1
LOSS_MULTIPLIER = 0